<!DOCTYPE html>

<!-- 

    thursday/friday:
	
	- menus stay open after clicked
	
	- loading screen time mapped to the steps count
	
	- is sorted check
	
	- fast forwarding to certain step
	
	- various version of algorithms
	
-->

<html>

	<head>
		<title> Array Sorting Visualization </title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	
	<body>
	
		<div class="container">
			<div class="top">
				<div class="array-info-container" >
				
					<div class="array-info">
						<p> Elements: </p><p id="elements-count"> </p>
						<div class="array-info-additional">
							<div class="array-info"><p> Max: </p><p id="array-max"> </p></div>
							<div class="array-info"><p> Min: </p><p id="array-min"> </p></div>
							<div class="array-info"><p> Avg: </p><p id="array-avg"> </p></div>
						</div>
					</div>
					
					<div class="array-info">
						<p> Steps to sort: </p><p id="steps-count"> </p>
						<div class="array-info-additional">
							<div class="array-info"><p> Swaps: </p><p id="swaps-count"> </p></div>
							<div class="array-info"><p> Comparisions: </p><p id="comp-count"> </p></div>
						</div>
					</div>
					
					<div class="array-info">
						<p> Current step: </p><p id="current-step"> </p>
						<div class="array-info-additional">
							<div class="array-info"><p> Step type: </p><p id="current-step-type"></p> </div>
							<div class="array-info"><p> Step value: </p><p id="current-step-indexes"></p> </div>
						</div>
					</div>
					
					<div class="array-info">
						<p> Algorithm: </p><p id="algorithm-type"> </p>
						<div class="array-info-additional">
							<div class="array-info"><p> Desc: </p><p id="algorithm-desc"> </p></div>
							<div class="array-info"><p> Read more: </p><p id="algorithm-wiki-link"> </p></div>
						</div>
					</div>
					
					
				</div>
			</div>
			
			<div class="sidebar">
				<div class="dropdown">
					<div class="dropdown-button" id="create-button">
						Create Array
						
						<div class="dropdown-content-hidden">
						
							<div class="dropdown-button" id="random-button">
								<p> Random </p>
								<div class="dropdown-content-hidden">
									<div class="dropdown-content" >
											<p id="slider-max-info"> Max value: </p> <input type="range" min="5" max="100" value="50" class="slider" id="array-slider-max-value" oninput="sliderInputArrayMax()">
									</div>
									<div class="dropdown-content">
											<p id="slider-count-info"> Count: </p> <input type="range" min="3" max="250" value="50" class="slider" id="array-slider-element-count" oninput="sliderInputArrayCount()">
									</div>
									<div class="dropdown-button create-array-button" id="create-button-random" onclick="createArrayRandom()">Create</div>
								</div>
							</div>
							
							<div class="dropdown-button" id="manual-button">
								<p> Manual </p>
								<div class="dropdown-content-hidden">
									<div class="dropdown-content">
										<input type="text" id="manual-array-input"></input>
									</div>
									<div class="dropdown-button create-array-button" id="create-button-manual" onclick="createArrayManual()">Create</div>
								</div>
							</div>
							
						</div>
						
					</div>
					
					<div class="dropdown-button" id="create-button">
						<p id="algorithm-pick"> Choose algorithm </p>
						<div class="dropdown-content-hidden">
						
							<div class="dropdown-button" id="pick-bubble" onclick="pickAlgorithm( SortingAlgorithms.BUBBLE )">
								Bubble Sort
							</div>
							
							<div class="dropdown-button" id="pick-select"  onclick="pickAlgorithm( SortingAlgorithms.SELECT )">
								Select Sort
							</div>
							
							<div class="dropdown-button" id="pick-insert"  onclick="pickAlgorithm( SortingAlgorithms.INSERT )">
								Insert Sort
							</div>
							
							<div class="dropdown-button" id="pick-merge"  onclick="pickAlgorithm( SortingAlgorithms.MERGE )">
								Merge Sort
							</div>
							
							<div class="dropdown-button" id="pick-quick"  onclick="pickAlgorithm( SortingAlgorithms.QUICK )">
								Quick Sort
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			
			<div class="center">
				<div class="array-container" onresize="drawArray(unsortedArray)">
				
					<div id="array-tooltip"> </div>
					<div id="array-load-screen">
						<div class="array-load-animation">  </div>
						<div class="array-load-animation-text"> SORTING </div>
					</div>
					
					<svg id="array-svg" preserveAspectRatio="none">
					
					</svg>
					<div class="slider-container" id="playback-speed-slider-container">
						<p> Slow </p>
						<input type="range" min="0" max="1000" value="500" class="slider" id="playback-speed-slider" oninput="sliderInputPlaybackSpeed()">
						<p> Fast </p>
					</div>
					
					<div class="array-nav">
						
						<div class="nav-button" id="nav-first" onclick="first()">
							<div class="shape arrow-left"></div>
							<div class="shape arrow-left"></div>
						</div>
						
						<div class="nav-button" id="nav-prev" onclick="prev()">
							<div class="arrow-left"></div>
						</div>
						
						<div class="nav-button" id="nav-play" onclick="play()">
							<div class="shape arrow-left"></div>
						</div>
						
						<div class="nav-button" id="nav-next" onclick="next()">
							<div class="shape arrow-right"></div>
						</div>
						
						<div class="nav-button" id="nav-last" onclick="last()">
							<div class="shape arrow-right"></div>
							<div class="shape arrow-right"></div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			
			<div class="bottom">
	
			</div>
			
		</div>
		
		<script src="scripts/array.js"></script>
		
		<script>
			window.onload = init;
		</script>
		
	</body>

</html>